# jee-natstar

./: .gitignore  .project  pom.xml
tp-dataservice/: .classpath  .project  pom.xml
tp-dataservice/src/main/java/fr/natsystem/tp/data/annotations/: OuiOuNon.java  OuiOuNonValidator.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/converter/: BooleanToStringOuiNonConverter.java  CouleurEnumToStringConverter.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/embedded/: BouteilleDataService.java  CouleurDataService.java  IdentitePk.java  RegionDataService.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/exception/: ForbiddenException.java  GenericException.java  NotFoundException.java  TechnicalException.java  ValidationEntityException.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/models/: Bouteille.java  Couleur.java  Couleur2.java  Personne.java  Region.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/repository/: BouteilleRepository.java  Couleur2Repository.java  CouleurRepository.java  PersonneRepository.java  RegionRepository.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/services/: BouteilleDataService.java  CouleurDataService.java  PersonneDataService.java  RegionDataService.java  ValidationService.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/specification/: BouteilleSpecification.java  PersonneCriteriaDelete.java  PersonneSpecification.java  RegionCriteriaUpdate.java  RegionSpecification.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/utilities/: ConstantesOuiNon.java  CouleurEnum.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/validation/: DateDansLePasse.java  DateDansLePasseValidator.java  PrenomCommenceParX.java  PrenomCommenceParXValidator.java
tp-dataservice/src/main/resources/: ApplicationContext.xml
tp-dataservice/src/test/java/fr/natsystem/tp/test/dataservice/: BouteilleTest.java  Couleur2Test.java  CouleurTest.java  PersonneTest.java  RegionServiceTest.java  SaveRegionTest.java
tp-dataservice/src/test/resources/: testApplicationContext.xml
tp-rest-service/: .classpath  .project  pom.xml
tp-rest-service/src/main/java/fr/natsystem/tp/rest/config/: SwaggerConfig.java
tp-rest-service/src/main/java/fr/natsystem/tp/rest/controller/: PersonneController.java  RegionController.java
tp-rest-service/src/main/java/fr/natsystem/tp/rest/converter/: LocalDateDeserializerUtil.java  LocalDateSerializerUtil.java
tp-rest-service/src/main/java/fr/natsystem/tp/rest/core/: Constants.java  ErrorResponse.java  GlobalExceptionHandler.java
tp-rest-service/src/main/java/fr/natsystem/tp/rest/core/mappings/: PersonneMapper.java  RegionMapper.java
tp-rest-service/src/main/java/fr/natsystem/tp/rest/dto/: PersonneDTO.java  RegionDTO.java  RegionDTO2.java
tp-rest-service/src/main/resources/: application-tp-rest-services.properties
tp-rest-service/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
tp-rest-service/src/test/java/fr/natsystem/tp/test/rest/: GetRegionTest.java
tp-rest-service/src/test/resources/: log4j2-test.xml  testApplicationContext.xml
