<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.natsystem.poetp</groupId>
	<artifactId>poe-tp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>poe-tp</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<springframework.core.version>5.2.0.RELEASE</springframework.core.version>
		<spring.boot.version>2.2.0.RELEASE</spring.boot.version>
		<hibernate.core.version>5.4.6.Final</hibernate.core.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<lombok.version>1.18.22</lombok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<log4j.version>2.17.1</log4j.version>
		<jackson.version>2.10.2</jackson.version>
		<hibernate-jpamodelgen.version>5.4.12.Final</hibernate-jpamodelgen.version>
		<hibernate.validator.version>6.2.1.Final</hibernate.validator.version>
		<slf4j.version>1.7.26</slf4j.version>
	</properties>

	<description>Projet parent TP poe</description>
	
	<modules>
		<module>tp-dataservice</module>
		<module>tp-rest-service</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<artifactId>spring-webmvc</artifactId>
				<groupId>org.springframework</groupId>
				<version>${springframework.core.version}</version>
			</dependency>
			<dependency>
				<artifactId>spring-web</artifactId>
				<groupId>org.springframework</groupId>
				<version>${springframework.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>${lombok-mapstruct-binding.version}</version>
			</dependency>

			<!-- Validation des contraintes 5.0.2 (KO il ne trouve pas annotation-processor ou 6.0.2 -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			
		
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-->			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-web</artifactId>
			    <version>${log4j.version}</version>
			</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j.version}</version>
		    <scope>test</scope>
		</dependency>
-->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.core.version}</version>
			</dependency>

			<dependency>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.core.version}</version>
				<groupId>org.springframework</groupId>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.core.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>

			<!-- nécessaire aux spécifications : JPA Static MetaModel Generator-->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate-jpamodelgen.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.core.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- DEPENCANCES POUR LES TESTS -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.core.version}</version>
				<scope>test</scope>
			</dependency>

			<!--  Tests unitaires -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.6.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.21.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.6.1</version>
				<groupId>org.junit.jupiter</groupId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>2.23.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.2.0</version>
				<scope>test</scope>
			</dependency>
			<!-- Pour les tests rests -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

			<!-- FIN DEPENCANCES POUR LES TESTS -->
		</dependencies>
	</dependencyManagement>

</project>